<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="eCommerce.Master"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tp final</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--links a bootstrap online-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Styles\Master.css">
    <link rel="stylesheet" type="text/css" href="Styles\Carrito.css" />

    <!--iconos-->
    <script src="https://kit.fontawesome.com/227b5d7dc2.js" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="btn btn-light mx-3" data-bs-toggle="offcanvas" href="#barraDesplegableLateral" role="button" aria-controls="offcanvasExample">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="fw-bolder nav-link" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Productos.aspx">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Guia de compra</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Filtro
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Autor</a></li>
                                <li><a class="dropdown-item" href="#">..</a></li>
                                <li><a class="dropdown-item" href="#">..</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="navbar-nav">
                        <%if (Session["Usuario"] != null)
                          { %>
                                <li class="nav-item"><a class="nav-link" href="User/UserPage.aspx"><b>Mi Cuenta</b> </a></li>
                                <li class="nav-item"><a class="nav-link" href="User/Logout.aspx"><b>Desconectarse</b></a></li>
                        <% }else
                            { %>
                                <li class="nav-item"><a class="nav-link" href="User/Login.aspx"><b>Ingresar</b></a></li>
                                <li class="nav-item"><a class="nav-link" href="User/Registro.aspx"><b>Registrarse</b></a></li>
                        <%  } %>
                    </ul>
                </div>
               <%-- Carrito --%>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class ="" role="button" 
                                href="#offcanvasCarrito"
                                data-bs-toggle="offcanvas" 
                                arias-controls="offcanvasCarrito">
                                <span>
                                    <asp:Label ID="lblContador"
                                        CssClass="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" 
                                        OnLoad="lblContador_Load" 
                                        Text="" 
                                        runat="server"></asp:Label>
                                </span>
                                <%if (Session["librosAgregados"] == null) { %>
                                    <i class="bi bi-cart"></i>              
                                <%}else{ %>
                                    <i class="bi bi-cart-fill"></i>
                                <%} %>
                            </a>
                        </li>
                    </ul>
                </div>
                <%--cierro carrito--%>
            </div>
        </nav>
        <div class="position-relative overflow-hidden pb-md-3 mb-md-3 text-center bg-light">
            <img class="img-fluid w-100" src="https://i.ibb.co/YjkBL6x/Captura.png" alt="Banner">
        </div>
        <%--offcanvas del desplegable de filtros de busqueda--%>
        <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="barraDesplegableLateral" aria-labelledby="offcanvasCatalogo">
            <div class="offcanvas-header m-3">
                <h5 class="offcanvas-title text-white px-3" id="offcanvasCatalogo">Catálogo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="container-fluid">
                    <div class="row mb-4">
                        <div id="accordion">
                            <div class="card bg-dark">
                                <div class="card-header" id="headingGenero">
                                    <h5 class="mb-0">
                                        <a class="btn btn-link text-white" data-toggle="collapse" href="#collapseGenero" role="button" aria-expanded="false" aria-controls="collapseGenero">Géneros
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseGenero" class="collapse show p-3" aria-labelledby="headingGenero" data-parent="#accordion">
                                    <div class="card-body">
                                        <asp:Repeater ID="repGeneros" runat="server">
                                            <ItemTemplate>
                                                <div class="opacity-90">
                                                    <ul class="list-unstyled mb-1">
                                                        <li><a class="text-white text-decoration-none" href="Productos.aspx?generosLib=<%#Eval("Id") %>"><%#Eval("Nombre") %></a></li>
                                                    </ul>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </div>
                            </div>
                            <div class="card bg-dark">
                                <div class="card-header" id="headingAutores">
                                    <h5 class="mb-0">
                                        <a class="btn btn-link text-white" data-toggle="collapse" href="#collapseAutor" role="button" aria-expanded="true" aria-controls="collapseAutor">Autores
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseAutor" class="collapse show p-3" aria-labelledby="headingAutores" data-parent="#accordion">
                                    <div class="card-body">
                                        <asp:Repeater ID="repAutores" runat="server">
                                            <ItemTemplate>
                                                <div class="opacity-90">
                                                    <ul class="list-unstyled mb-1">
                                                        <li><a class="text-white text-decoration-none" href="Productos.aspx?autoresLib=<%#Eval("Id") %>"><%#Eval("Apellido") %></a></li>
                                                    </ul>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%--offcanvas del carrito de compras--%>
        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCarrito" aria-labellebdy="offcanvasCarritoLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasCarritoLabel">Carrito</h5>
                            <button type="button" class="btn btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="row g-2">                                
                              <%if (Session["librosAgregados"] != null && carritoNegocio.Libros.Count() != 0)
                                  //foreach(dominio.ProductoCarrito producto in carritoNegocio.Productos) 
                                {%>
                                  <asp:Repeater ID="repProductos" runat="server" OnLoad="repProductos_Load">
                                      <ItemTemplate>
                                          <div class="card">
                                              <div class="row g-0">
                                                  <div class="col-md-4">
                                                      <img src="<%#Eval("PortadaURL") %>" class="img-fluid rounded-start" alt="..." />
                                                  </div>
                                                  <div class="col-md-8">
                                                      <div class="card-body">
                                                          <h5 class="card-title"><%#Eval("Titulo") %></h5>
                                                          <p class="card-text"><%#Eval("CadenaAutores") %></p>
                                                          <p class="card-text"><small class="text-body-secondary">Precio: $<%#Eval("Precio") %></small></p>
                                                          <div class="col-8">
                                                              <div class="input-group">
                                                                  <asp:LinkButton ID="lbtnRestarLibro" runat="server" 
                                                                      CssClass="btn btn-secondary" 
                                                                      type="button"
                                                                      CommandArgument='<%#Eval("Codigo") %>'
                                                                      OnClick="lbtnRestarLibro_Click"><i class="bi bi-dash"></i>
                                                                  </asp:LinkButton>
                                                                  <input type="text" class="form-control" placeholder="<%#:carritoNegocio.contabilizarLibro((int)Eval("Id")) %>" disabled="disabled" aria-label="inputContador" /> 
                                                                  <asp:LinkButton ID="lbtnSumar" runat="server"
                                                                      CssClass="btn btn-secondary"
                                                                      type="button"
                                                                      CommandArgument='<%#Eval("Codigo") %>'
                                                                      OnClick="lbtnSumar_Click"><i class="bi bi-plus-lg"></i>
                                                                  </asp:LinkButton>
                                                              </div>

                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </ItemTemplate>
                                 </asp:Repeater>
                            <%}else{ %>
                                  <p>Todavía no ha agregado nada a su carrito</p>
                            <%} %>                                    
                            </div> 
                        </div>
                        <div class="offcanvas-footer border border-top px-3 py-2" style="height:75px">
                            <div class="row justify-content-end">
                                <asp:Button ID="btnCheckout" runat="server" 
                                    CssClass="btn btn-primary col-4"
                                    Text="Ver Carrito"/>
                            </div>
                        </div>
                    </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <footer class="Pagina-Principal">
                <div class="Primer-Grupo">
                    <div class="box">
                        <figure>
                            <a href="#">
                                <img src="https://thumbs2.imgbox.com/51/ed/LLtztkK9_t.png" alt="image host" />
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2><b>Medios de pago</b></h2>
                    </div>
                    <div class="box">
                        <h2><b>Contacto</b></h2>
                        <p>Telefono: 123123</p>
                        <p>Mail: sadas@hotmail.com</p>
                    </div>
                    <div class="box">
                        <h2><b>Redes sociales</b></h2>
                        <div class="Redes">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="Segundo-Grupo">
                    <small>&copy; 2023 <b>Grupo 8</b></small>
                </div>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
