<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="eCommerce.Master"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tp final</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--links a bootstrap online-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Master.css">

    <!--iconos-->
    <script src="https://kit.fontawesome.com/227b5d7dc2.js" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="btn btn-light mx-3" data-bs-toggle="offcanvas" href="#barraDesplegableLateral" role="button" aria-controls="offcanvasExample">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="fw-bolder nav-link" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Productos.aspx">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Guia de compra</a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administracion
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="StoreProc.aspx">Lista de productos</a></li>
                                <li><a class="dropdown-item" href="ListaUsuarios.aspx">Lista de usuarios</a></li>
                                <li><a class="dropdown-item" href="#">Estado pedidos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="navbar-nav">
                        <%if (Session["Usuario"] != null)
                                       { %>
                        <li class="nav-item"><a class="nav-link" href="User/UserPage.aspx"><b>Mi Cuenta</b> </a></li>
                        <li class="nav-item"><a class="nav-link" href="User/Logout.aspx"><b>Desconectarse</b></a></li>
                        <% }
                                   else
                                   { %>
                        <li class="nav-item"><a class="nav-link" href="User/Login.aspx"><b>Ingresar</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="User/Registro.aspx"><b>Registrarse</b></a></li>
                        <% } %>
                    </ul>
                </div>
               <%-- Carrito --%>
                <div>
                    <ul class="nav navbar-nav navbar-right ">
                        <li class="dropdown">
                            <a href="FinalizarCompra.aspx" class="btn btn-light">
                                <span>
                                <asp:Label ID="lblContador" CssClass="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" OnLoad="lblContador_Load" Text="" runat="server"></asp:Label>
                                </span>
                                <%
                                    if (Session["librosAgregados"] == null) 
                                    { %>
                                        <i class="bi bi-cart"></i>
                                <% } %>
                                <% else
                                    { %>
                                    <i class="bi bi-cart-fill"></i>
                                <% } %>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="position-relative overflow-hidden pb-md-3 mb-md-3 text-center bg-light">
            <img class="img-fluid w-100" src="https://i.ibb.co/YjkBL6x/Captura.png" alt="Banner">
        </div>
        <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="barraDesplegableLateral" aria-labelledby="offcanvasCatalogo">
            <div class="offcanvas-header m-3">
                <h5 class="offcanvas-title text-white px-3" id="offcanvasCatalogo">Catálogo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="container-fluid">
                    <div class="row mb-4">
                        <div id="accordion">
                            <div class="card bg-dark">
                                <div class="card-header" id="headingGenero">
                                    <h5 class="mb-0">
                                        <a class="btn btn-link text-white" data-toggle="collapse" href="#collapseGenero" role="button" aria-expanded="false" aria-controls="collapseGenero">Géneros
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseGenero" class="collapse show p-3" aria-labelledby="headingGenero" data-parent="#accordion">
                                    <div class="card-body">
                                        <asp:Repeater ID="repGeneros" runat="server">
                                            <ItemTemplate>
                                                <div class="opacity-90">
                                                    <ul class="list-unstyled mb-1">
                                                        <li><a class="text-white text-decoration-none" href="Productos.aspx?generosLib=<%#Eval("Id") %>"><%#Eval("Nombre") %></a></li>
                                                    </ul>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </div>
                            </div>
                            <div class="card bg-dark">
                                <div class="card-header" id="headingAutores">
                                    <h5 class="mb-0">
                                        <a class="btn btn-link text-white" data-toggle="collapse" href="#collapseAutor" role="button" aria-expanded="true" aria-controls="collapseAutor">Autores
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseAutor" class="collapse show p-3" aria-labelledby="headingAutores" data-parent="#accordion">
                                    <div class="card-body">
                                        <asp:Repeater ID="repAutores" runat="server">
                                            <ItemTemplate>
                                                <div class="opacity-90">
                                                    <ul class="list-unstyled mb-1">
                                                        <li><a class="text-white text-decoration-none" href="Productos.aspx?autoresLib=<%#Eval("Id") %>"><%#Eval("Apellido") %></a></li>
                                                    </ul>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <footer class="Pagina-Principal">
                <div class="Primer-Grupo">
                    <div class="box">
                        <figure>
                            <a href="#">
                                <img src="https://thumbs2.imgbox.com/51/ed/LLtztkK9_t.png" alt="image host" />
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2><b>Medios de pago</b></h2>
                        <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visa@2x.png" alt="Visa" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mastercard@2x.png" alt="mastercard" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/amex@2x.png" alt="Amex" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/pagofacil@2x.png" alt="Pagofacil" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/rapipago@2x.png" alt="Rapipago" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visadebit@2x.png" alt="Visadebito" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mercadopago@2x.png" alt="Mercadopago" width="60" height="40" />
                            <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/santander@2x.png" alt="Santander" width="60" height="40" />
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Maestro_2016.svg/1200px-Maestro_2016.svg.png" alt="Maestro" width="60" height="40" />
                    </div>
                    <div class="box">
                        <h2><b>Contacto</b></h2>
                        <p><i class="fa-brands fa-whatsapp"></i><b>Whatsapp:</b> 1138296245</p>
                        <p><i class="fa-regular fa-envelope"></i><b>Mail:</b> EditorialUTN@hotmail.com</p>
                    </div>
                    <div class="box">
                        <h2><b>Redes sociales</b></h2>
                        <div class="Redes">
                            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                            <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="Segundo-Grupo">
                    <small>&copy; 2023 <b>Grupo 8</b></small>
                </div>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
